name=A_Hshop_Test_Hang
version=1.0.0
author=MakerLab team
maintainer=Ngoc Khuu <xuanngoc1992@gmail.com>
sentence=This Project runs demo.
paragraph=Using Vietduino Uno.
category=Signal Input/Output
url=https://wiki.makerlab.vn/index.php/Main_Page
architectures=*
